WpfApplication11/PaintWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        x:Class="WpfApplication11.PaintWindow"
        Icon="Resource\Images\logo.png"
        Title="SVG绘图工具" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="OfficeSlim" ShowApplicationButton="False" ToolbarShowMode="Hide">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <Grid/>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <!--<dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItem Content="撤销" Glyph="{dx:DXImage Image=Undo_16x16.png}"/>
                    <dxb:BarButtonItem Content="恢复" Glyph="{dx:DXImage Image=Redo_16x16.png}"/>
                </dxr:RibbonControl.ToolbarItems>-->
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="主页">
                        <dxr:RibbonPageGroup Caption="文件">
                            <dxb:BarButtonItem ToolTip="打开" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" ItemClick="Open_ItemClick"/>
                            <dxb:BarButtonItem ToolTip="新建" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" ItemClick="New_ItemClick"/>
                            <dxb:BarButtonItem ToolTip="保存" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" ItemClick="Save_ItemClick"/>
                        </dxr:RibbonPageGroup>
                        <!--<dxr:RibbonPageGroup Caption="Ribbon Page Group">
                            <dxb:BarButtonItem Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"/>
                            <dxb:BarButtonItem Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}"/>
                            <dxb:BarButtonItem Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}"/>
                        </dxr:RibbonPageGroup>-->
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="绘制">
                        <dxr:RibbonPageGroup Caption="普通">
                            <dxb:BarButtonItem ToolTip="复位" Glyph="Resource/Images/fuwei.png" ItemClick="Reset_ItemClick">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="平移" Glyph="Resource/Images/tuodong.png" ItemClick="Drag_ItemClick">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="移动" Glyph="Resource/Images/yidong.png" ItemClick="Move_ItemClick">
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="绘制">
                            <dxb:BarButtonItem ToolTip="直线" Glyph="Resource/Images/line.png" ItemClick="Line_ItemClick">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="矩形" Glyph="Resource/Images/juxing.png" ItemClick="Rectangle_ItemClick">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="圆形" Glyph="Resource/Images/yuanxingweixuanzhong.png" ItemClick="Ellipse_ItemClick">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="文字" Glyph="Resource/Images/wenzi.png" ItemClick="Font_ItemClick">
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="复制">
                            <dxb:BarButtonItem ToolTip="复制" Glyph="Resource/Images/plus-copy.png" ItemClick="Copy_ItemClick">
                            </dxb:BarButtonItem>
                            <!--<dxb:BarButtonItem Glyph="Resource/Images/jianqie.png">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem Glyph="Resource/Images/zhantie.png">
                            </dxb:BarButtonItem>-->
                            <dxb:BarButtonItem ToolTip="删除" Glyph="Resource/Images/dangeshanc.png">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="清除" Glyph="Resource/Images/shanchu.png" ItemClick="Clear_ItemClick">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="组合" Glyph="Resource/Images/zuhe.png" ItemClick="Group_ItemClick">
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="选项">
                        <!--<dxr:RibbonPageGroup Caption="Text Alignment">
                            <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                        </dxr:RibbonPageGroup>-->
                        <dxr:RibbonPageGroup Caption="导出">
                            <dxb:BarButtonItem ToolTip="导出SVG"  Glyph="Resource/Images/daochu.png">
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="打印">
                            <dxb:BarButtonItem ToolTip="打印" Glyph="{dx:DXImage Image=Print_16x16.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="设置" Glyph="Resource/Images/shezhi.png">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem ToolTip="关于" Glyph="Resource/Images/guanyu.png" ItemClick="TestVideo_ItemClick">
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" IsSizeGripVisible="True">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <!--<dxb:BarStaticItem Content="Row:" ShowBorder="False"/>-->
                    <dxb:BarStaticItem Content="当前工具: 无" x:Name="bstatus"/>
                    <dxb:BarStaticItem x:Name="bpoint" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="btran" ShowBorder="False" />
                    <dxb:BarStaticItem x:Name="bscale" ShowBorder="False" />
                    <dxb:BarStaticItem x:Name="btext" ShowBorder="False"/>
                    <dxb:BarCheckItem Content="捕捉：开" x:Name="bbz" ItemClick="bbz_ItemClick" />
                    <dxb:BarCheckItem Content="正交：开" x:Name="bzj" ItemClick="bzj_ItemClick"/>

                    <!--<dxb:BarStaticItem Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem Content="1"/>-->
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <!--<dxb:BarItemLink BarItemName="biLeft"/>
                    <dxb:BarItemLink BarItemName="biCenter"/>
                    <dxb:BarItemLink BarItemName="biRight"/>-->
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
            <Grid Margin="0,0,0,0" Panel.ZIndex="-1">
                <Canvas Background="Black" Cursor="Cross" Name="cmain" MouseLeftButtonDown="cmain_MouseLeftButtonDown" MouseMove="cmain_MouseMove" MouseLeftButtonUp="cmain_MouseLeftButtonUp" MouseWheel="cmain_MouseWheel" MouseLeave="cmain_MouseLeave" MouseRightButtonUp="cmain_MouseRightButtonUp">

                </Canvas>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
